# Studio99

./: .gitignore  pom.xml
src/main/java/com/controllers/: CategoryController.java  PageController.java  ProductController.java
src/main/java/com/daos/: CategoryDao.java  ColorDao.java  ProductDao.java  SizeDao.java
src/main/java/com/impls/: CategoryImpl.java  ColorImpl.java  ProductImpl.java  SizeImpl.java
src/main/java/com/models/: Category.java  Color.java  Product.java  Size.java
src/main/java/com/services/: CategoryService.java  ColorService.java  ProductService.java  SizeService.java
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/templates/: default.jsp
src/main/webapp/WEB-INF/tiles/includes/: footer.jsp  header.jsp  nav.jsp  sletter.jsp
src/main/webapp/WEB-INF/tiles/public/: home.jsp  newproducts.jsp  products.jsp  singleproduct.jsp
